{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "SecretKey": "УШоки4НогиАПозадиУНееДлинныйХвостНоТрогатьЕеНеМогиЗаЕеМаленькийРост",
  "Issuer": "DemoAPI",
  "Audience": "Clients",
  "ExpirateAtInMinutes": 60,
  "RefreshExpirateAtInDayd": 7
  }
}
